{
  "packages": [
    "packages/*",
    "packages/@types/*"
  ],
  "version": "5.2.15",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "publishConifg": {
    "registry": "http://192.168.110.189:4873/"
  }
}
