{
  "name": "@bfchain/core",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "mono",
  "description": "",
  "bdkMono": {
    "generateConfigFiles": [
      {
        "packages": "*",
        "type": "mergejson",
        "from": "$ROOT_PROJECT/config/tsconfig_template/tsconfig.cjs.json",
        "to": "$PACKAGE/tsconfig.json"
      },
      {
        "packages": "*,-test",
        "type": "mergejson",
        "from": "$ROOT_PROJECT/config/tsconfig_template/tsconfig.esm-es5.json",
        "to": "$PACKAGE/tsconfig.esm-es5.json"
      },
      {
        "packages": "*,-test",
        "type": "mergejson",
        "from": "$ROOT_PROJECT/config/tsconfig_template/tsconfig.esm.json",
        "to": "$PACKAGE/tsconfig.esm.json"
      },
      {
        "packages": "*,-test",
        "type": "jsonfromjs",
        "src": "$ROOT_PROJECT/config/tsconfig_template/tsconfig.@types.js",
        "to": "$PACKAGE/tsconfig.@types.json"
      }
    ]
  },
  "scripts": {
    "-prepare": "yarn mono",
    "format": "bdk-format",
    "format:all": "bdk-format --mode all",
    "clear": "node ./scripts/rmBuild.js",
    "up": "yarn upgrade-interactive --latest",
    "mono": "bdk-mono",
    "publ": "lerna publish",
    "publ:type": "yarn mono & node ./scripts/publish-types.js",
    "publ:force": "lerna publish --force-publish",
    "lsts": "bdk-lsts -p=./tsconfig.json",
    "dev": "bdk-tsc --build -w",
    "dev:all": "bdk-tsc --build ./tsconfig.all.json -w",
    "dev:types": "bdk-tsc --build ./tsconfig.@types.json -w",
    "build": "bdk-tsc --build ./tsconfig.all.json",
    "rebuild": "yarn clear & yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "execa": "^4.0.3",
    "lerna": "^3.22.0"
  },
  "dependencies": {
    "@bfchain/devkit": "^0.9.35"
  }
}
